// -------------------- Key Char codes ----------------

#define KEYSCODE_ESC_KEY	1
#define KEYSCODE_1_KEY		2
#define KEYSCODE_2_KEY		3
#define KEYSCODE_3_KEY		4
#define KEYSCODE_4_KEY		5
#define KEYSCODE_5_KEY		6
#define KEYSCODE_6_KEY		7
#define KEYSCODE_7_KEY		8
#define KEYSCODE_8_KEY		9
#define KEYSCODE_9_KEY		10
#define KEYSCODE_0_KEY		11
#define KEYSCODE_Q_KEY		16
#define KEYSCODE_E_KEY		18
#define KEYSCODE_R_KEY		19
#define KEYSCODE_O_KEY		24
#define KEYSCODE_ENTER_KEY	28
#define KEYSCODE_A_KEY		30
#define KEYSCODE_S_KEY		31
#define KEYSCODE_D_KEY		32
#define KEYSCODE_H_KEY		35
#define KEYSCODE_CIRCUMFLEX_KEY	41
#define KEYSCODE_X_KEY		45
#define KEYSCODE_C_KEY		46
#define KEYSCODE_V_KEY		47
#define KEYSCODE_M_KEY		50
#define KEYSCODE_F1_KEY		59
#define KEYSCODE_F2_KEY		60
#define KEYSCODE_F3_KEY		61
#define KEYSCODE_F4_KEY		62
#define KEYSCODE_F5_KEY		63
#define KEYSCODE_F6_KEY		64
#define KEYSCODE_F7_KEY		65
#define KEYSCODE_F8_KEY		66
#define KEYSCODE_F9_KEY		67
#define KEYSCODE_F10_KEY	68
#define KEYSCODE_F11_KEY	87
#define KEYSCODE_F12_KEY	88
#define KEYSCODE_END_KEY	207
#define KEYSCODE_WINL_KEY	220

// Mouse input

#define KEYSCODE_MOUSE_LMB	0	//LMB (1)
#define KEYSCODE_MOUSE_RMB	1	//RMB (2)
#define KEYSCODE_MOUSE_MMB	2	//Middle MB (3)
#define KEYSCODE_MOUSE_DownMB	3	//DOWN MB (4)
#define KEYSCODE_MOUSE_UpMB	4	//UP MB (5)