#define PVPSCENE_IDC_FULLSCREENMAP		1
#define PVPSCENE_IDC_HEIGHTBACKGROUND		2
#define PVPSCENE_IDC_HEIGHTTEXT			3
#define PVPSCENE_IDC_HEADINGBACKGROUND		4
#define PVPSCENE_IDC_HEADINGTEXT		5
#define PVPSCENE_IDC_GRIDBACKGROUND		6
#define PVPSCENE_IDC_GRIDTEXT			7